spring.datasource.url=jdbc:mysql://localhost:3306/registration?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Haikun159
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=duchai
spring.mail.password=duchai
mail.smtp.auth=true
mail.smtp.starttls.enable=true

